<?php
// HERNYO Language

$lang['nav_page'] = 'Create Page';
$lang['nav_file'] = 'Files';
$lang['nav_user'] = 'Password';
$lang['nav_logout'] = 'Log Out';
$lang['login_welcome'] = 'Welcome';
$lang['login_username'] = 'Username';
$lang['login_password'] = 'Password';
$lang['login_login'] = 'Enter';
$lang['page_properties'] = 'Page Properties';
$lang['page_date'] = 'Date';
$lang['page_time'] = 'Time';
$lang['page_slug'] = 'Slug <small class="text-muted">( URL friendly name of your page )</small>';
$lang['page_tags'] = 'Tags <small class="text-muted">( Comma separated values )</small>';
$lang['page_description'] = 'Page Description';
$lang['page_edit'] = 'Page Editing';
$lang['page_title'] = 'Page Title';
$lang['page_content'] = 'Page Content <small>( MarkDown / HTML Preview )</small>';
$lang['page_status'] = 'Status (Published)';
$lang['page_upload'] = 'Upload';
$lang['page_uploaded'] = 'Uploaded Images';
$lang['page_upload_nofile'] = 'No files uploaded yet!';
$lang['page_ulpoad_info'] = '<small class="text-muted">Only .jpg, .gif and .png image files are allowed. Maximum file size is 2Mb.</small>';
$lang['page_status'] = 'Status <small class="text-muted">( Published / Unpublished )</small>';
$lang['page_filetitle'] = 'Filename';
$lang['page_pagename'] = 'Page Name';
$lang['page_datetime'] = 'Date / Time';
$lang['page_action'] = 'Actions';
$lang['page_status'] = 'Status';
$lang['page_list'] = 'Page List';
$lang['page_settings'] = 'Site Settings';
$lang['page_password'] = 'Password';
$lang['page_password_info'] = '<small class="text-muted">Enter a new username and password, then save the changes.  The password is hashed with <code>bycript()</code>, a <code>21 bit algorithm</code> and <code>15 cost</code> parameters.</small>';
$lang['page_password_extrainfo'] = '<small class="text-muted">The newly created password and hashword will appear in the table bellow.  After submitting the changes, you will need to give it a <kbd>minute</kbd> to generate the hash! You may change your preferences at any time, just <kbd>make sure</kbd> that you write down the new password for future preferences; if you forget it, <kbd>can not</kbd> log in.</small>';
$lang['page_hashword'] = 'Password Info';
$lang['page_newpassword'] = 'Password';
$lang['page_newhash'] = 'Hashed Password';
$lang['new_username'] = 'New Username';
$lang['new_password'] = 'New Password';
$lang['btn_save'] = 'Save Changes';
$lang['btn_save_settings'] = 'Save Settings';
$lang['btn_upload'] = 'Upload!';
$lang['btn_delete'] = 'Delete';
$lang['btn_remove'] = 'Delete Page';
$lang['create_page'] = 'Create Page';
$lang['btn_create'] = 'Create Page';
$lang['site_title'] = 'Site Title';
$lang['site_description'] = 'Site Description';
$lang['site_keywords'] = 'Keywords <small class="text-muted">( Comma separated values )</small>';
$lang['site_theme'] = 'Site Theme';
$lang['site_language'] = 'Languages';