<!DOCTYPE html>
<html lang="{{ $HERNYO['site']['language']; }}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{{ $HERNYO['site']['site_description']; }}" />
    <meta name="keywords" content="{{ $HERNYO['site']['site_keywords']; }}" />
    <meta name="author" content="Hernyo" />
    <title>{{ $HERNYO['site']['site_title'] }}</title>
    <link rel="icon" href="theme/{{ $HERNYO['site']['theme']; }}/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="theme/{{ $HERNYO['site']['theme']; }}/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme/{{ $HERNYO['site']['theme']; }}/css/narrow-jumbotron.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <?php if ( !empty($HERNYO['pages']) ) : foreach( $HERNYO['pages'] as $page ) : ?>
	      <li class="nav-item">
	            <a {{ ($page['slug'] == $HERNYO['page']['slug']) ? ' class="nav-link active"' : 'class="nav-link"' }} href="{{ $page['link'] }}" title="{{ $page['title'] }}">{{ $page['title'] }} <span class="sr-only">(current)</span></a>
              </li>
	    <?php endforeach; endif; ?>
          </ul>
        </nav>
        <h3 class="text-muted">{{ $HERNYO['site']['site_title'] }}</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3">{{ $HERNYO['page']['title'] }}</h1>
        <?php if($HERNYO['page']['description']) : ?><p class="lead">{{ $HERNYO['page']['description'] }}</p><?php endif; ?>
        <p><a href="https://demo.hernyo.com" class="btn btn-lg btn-success">View Demo</a></p>
      </div>

      <div class="row marketing">

        <div class="col-lg-12">
          {{ $HERNYO['page']['content'] }}
        </div>

      </div>

      <footer class="footer">
        <p>&copy; 2017 <a href="http://hernyo.com" title="Hernyo. Lightweight flat file CMS">Hernyo CMS v.{{ $HERNYO['version'] }}</a>. All Rights Reserved.</p>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="theme/{{ $HERNYO['site']['theme']; }}/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
