// Media Queries
/*
Default mobile-first approach:
    @media (min-width: 400px) {} 	// Larger than mobile
    @media (min-width: 550px) {} 	// Larger than phablet (also point when grid becomes active)
    @media (min-width: 750px) {} 	// Larger than tablet
    @media (min-width: 1000px) {} 	// Larger than desktop
    @media (min-width: 1200px) {} 	// Larger than Desktop HD
*/
// --------------------------------------------

@grid-breakpoint: 720px;
@tablet: ~"only screen and (min-width: 420px)";
@desktop: ~"only screen and (min-width: 720px)";

// --------------------------------------------
// Variables @Less
@global-margin: 3.2rem;
@global-color-primary: #008dff;
@global-color-background: #fff;
@global-color-foreground: #282828;
@global-color-grey-dark: #555;
@global-color-grey-medium: #999;
@global-color-grey-light: #ccc;


// Pseudo-reset
html, body,
h1, h2, h3, h4, h5, h6, p, pre,
button, .button, input, textarea, select, fieldset,
blockquote, figure, table, ul, ol, dl, form {
	margin: 0;
	padding: 0;
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	box-sizing: border-box;
	font-size: 62.5%;
}
body {
	font-size: 1.6em;
	line-height: 1.45;
	background: @global-color-background;
	color: @global-color-foreground;
}
*, *:before, *:after {
	box-sizing: inherit;
}
a, input, button, select, #message {
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
}

// --------------------------------------------
// HTML5 display definitions
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block;
}
audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden], template {
	display: none;
}

// --------------------------------------------
// Links
a {
	background-color: transparent;
	text-decoration: none;
	color: @global-color-primary;
}
a:active, a:hover {
	outline: 0;
	color: @global-color-foreground;
	text-decoration: none;
}

// --------------------------------------------
// Text-level semantics
abbr[title] {
	border-bottom: 1px dotted;
}
b, strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }

// --------------------------------------------
// Embedded content
img {
	border: 0;
	display: block;
}
svg:not(:root) {
	overflow: hidden;
}

// --------------------------------------------
// Grouping content
figure {
	margin: 1em 4em;
}
hr {
	height: 0;
	margin: @global-margin 0;
	border: none;
	border-top: dotted @global-color-grey-light 1px;
}

// --------------------------------------------
// Code
pre {
	overflow: auto;
}
code {
	padding: .25rem .5rem;
	margin: 0 .25rem;
	font-size: 80%;
	white-space: nowrap;
	background: lighten(@global-color-grey-light, 15%);
	color: @global-color-grey-dark;
	border: solid @global-color-grey-light 1px;
	border-radius: 2px;
}
pre > code {
	display: block;
	padding: @global-margin/2;
	white-space: pre;
	line-height: 1.3;
}
code, kbd, pre, samp {
	font-family: monospace;
	font-size: 1em;
}

// --------------------------------------------
// Forms

// --- Buttons --------------------------------
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}
button {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
.button,
button,
html input[type="button"],
input[type="button"],
input[type="reset"],
input[type="submit"] {
//	-webkit-appearance: button;
	cursor: pointer;
	display: inline-block;
	padding: 0 4.6rem;
	height: 4.6rem;
	line-height: 4.6rem;
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 600;
	letter-spacing: .3rem;
	text-align: center;
	color: @global-color-grey-dark;
	background: @global-color-background;
	border: solid @global-color-grey-light 1px;
	white-space: nowrap;
	border-radius: 3px;

    width: 100%;
	max-width: 30rem;
}
.button:hover, .button:focus,
button:hover, button:focus,
html input[type="button"]:hover, html input[type="button"]:focus,
input[type="button"]:hover, input[type="button"]:focus,
input[type="reset"]:hover, input[type="reset"]:focus,
input[type="submit"]:hover, input[type="submit"]:focus {
	text-decoration: none;
	border: solid @global-color-grey-dark 1px;
	color: #000;
	outline: 0;
}
.button-main, input.button-main, html input.button-main {
	border-color: @global-color-primary;
	color: @global-color-primary;
}
.button-main:hover, input.button-main:hover, html input.button-main:hover,
.button-main:focus, input.button-main:focus, html input.button-main:focus {
	color: #fff;
	background-color: @global-color-primary;
	border-color: @global-color-primary;
}
button[disabled],
html input[disabled] {
	cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
input {
	line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
input[type="search"] {
	-webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
fieldset {
	border: solid @global-color-grey-light 1px;
	margin: 0 1px;
	padding: (@global-margin/2);
}
legend {
	border: 0;
	padding: 0;
}
textarea {
	overflow: auto;
}
optgroup {
	font-weight: bold;
}

// --- More Form Elements ---------------------
input[type="date"],
input[type="time"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
	height: 4rem;
	padding: .5rem 1rem;
	background-color: @global-color-background;
    color: @global-color-grey-medium;
	border: solid @global-color-grey-light 1px;
	border-radius: none;
	box-shadow: none;
	display: block;
	width: 100%;
	max-width: 30rem;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
select {
	border: none;
	outline: 1px solid @global-color-grey-light;
	outline-offset: -1px;
	border-radius: 0;
	-webkit-appearance: menulist;
	-moz-appearance: menulist;
	appearance: menulist;
}
textarea {
	min-height: 8rem;
}
input[type="date"]:focus,
input[type="time"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
	border: solid @global-color-primary 1px;
	outline: 0;
    color: @global-color-foreground;
}
select:focus {
	border: none;
	outline: solid @global-color-primary 1px;
	outline-offset: -1px;
	border-radius: 0;
}
label,
legend {
	display: block;
	margin-bottom: .5rem;
}
fieldset {
	padding: 0;
	border-width: 0;
}
input[type="checkbox"],
input[type="radio"] {
	display: inline;
}
::-webkit-input-placeholder { color: @global-color-grey-light; }
:-moz-placeholder { color: @global-color-grey-light; }
::-moz-placeholder { color: @global-color-grey-light; }
:-ms-input-placeholder { color: @global-color-grey-light; }

p > input[type="submit"] {
    margin: @global-margin/3 0;
}

// --------------------------------------------
// Tables
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
    margin: 0 0 @global-margin 0;
}
th, td {
	padding: 1rem;
	text-align: left;
	border-bottom: dotted @global-color-grey-light 1px;
	vertical-align: baseline;
}
th:first-child,
td:first-child {
	padding-left: 0;
}
th:last-child,
td:last-child {
	padding-right: 0;
}

// --------------------------------------------
// Lists
/*
ul { list-style: disc; }
ol { list-style: decimal; }
ol, ul { padding: 0 0 0 @global-margin; }
ul ul, ul ol, ol ol, ol ul {
	margin: 1rem 0 1rem 2rem;
}
li { margin: 0 0 .5rem 0; }

dl dt:before {
	content: '\203A\00a0';
	color: @global-color-primary;
}
dl dd {
	margin: 0 0 1rem @global-margin;
}
*/

// --------------------------------------------
// Typography
/*
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }
*/

// --------------------------------------------
// Spacing
/*
button, .button, input, textarea, select, fieldset {
	margin: 0 0 1rem 0;
}
h1, h2, h3, h4, h5, h6, p, pre {
	margin: 0 0 (@global-margin/2) 0;
    margin: 0;
    padding: 0;
}
blockquote, figure, table, ul, ol, dl, form {
	margin: 0 0 @global-margin 0;
    margin: 0;
    padding: 0;
}
*/

// --------------------------------------------
// Grid
.row {
	clear: both;
	overflow: auto;
	margin: 0 auto @global-margin/2 auto;
	width: 100%;
}
[class^="column-"] {
	float: left;
	width: 100%;
    margin: 0 0 @global-margin 0;
}
@media @desktop {

	[class^="column-"] {
		margin: 0 2% 0 0;
	}
	[class^="column-"]:first-child {}
	[class^="column-"]:last-child { margin-right: 0; }

	.column-one-sixth 		{ width: 15%;   } // .column-2-12,
	.column-one-fourth 		{ width: 23.5%; } // .column-3-12,
	.column-one-third 		{ width: 32%;   } // .column-4-12,
	.column-one-half 		{ width: 49%;   } // .column-6-12,
	.column-two-thirds 		{ width: 66%;   } // .column-8-12,
	.column-three-fourths 	{ width: 74.5%; } // .column-9-12,
	.column-five-sixths 	{ width: 83%;   } // .column-10-12,

	.shift-one-sixth 		{ margin-left: 17%; 	}
	.shift-one-fourth 		{ margin-left: 25.5%; 	}
	.shift-one-third	 	{ margin-left: 34%; 	}
	.shift-one-half 		{ margin-left: 51%;  	}
	.shift-two-thirds 		{ margin-left: 68%; 	}
	.shift-three-fourths 	{ margin-left: 76.5%; 	}
	.shift-five-sixths 		{ margin-left: 85%; 	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}
}

// --------------------------------------------
// Utilities
.full-width { width: 100% !important; }
.max-full-width { max-width: 100% !important; }
.pull-right { float: right; }
.pull-left { float: left; }

.align-right { text-align: right; }
.align-center { text-align: center; }
.td-status-row { width: 80px; }
.fa-check { color: @global-color-primary; }
.fa-times { color: @global-color-grey-medium; }

#page-remove-form { float: none; }

@media @desktop {
    .sidebar { padding: 0 0 0 @global-margin; }

    #page-remove-form {
        position: relative;
        top: -(@global-margin + 4.6rem);
    }
}



@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans:700|Muli:300,400|Inconsolata:400);


html, body {
    width: 96%;
    max-width: 1200px;
    margin: 0 auto;

    font-family: 'Muli', sans-seif;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather Sans', sans-seif;
    font-weight: 700;
    text-transform: uppercase;
}

header {
    font-size: 1.3rem;
    line-height: 4rem;
    padding: @global-margin/2 0;
    margin: @global-margin/2 0 @global-margin 0;
    overflow: auto;
    border-bottom: dotted @global-color-grey-light 1px;

    h1 {
        float: left;
        font-size: 1.8rem;
        padding: 0 10px;
    }
    nav {
        float: right;
        ul {
            list-style: none;
            li {
                display: inline-block;
                margin: 0 10px;
                span {
                    display: none;
                    @media @desktop { display: inline; }
                }
            }
        }
    }
    hr {
        display: none;
    }
}
main {
    clear: both;
    padding: 1rem 1rem 0 1rem;
    font-size: 1.3rem;

    h2 {
        font-size: 1.4rem;
        margin: 0 0 @global-margin 0;
        i {
            color: @global-color-primary;
        }
    }
    p {
        margin: @global-margin/2 0;
    }
    form {
        label {
            margin: 0 0 @global-margin/2 0;
            span {
                display: block;
                margin: 0 0 5px 0;
                padding: 0;
                i {
                    color: @global-color-grey-medium;
                }
            }
        }
    }
}
footer {
    font-size: 1.2rem;
    text-align: center;
    padding: @global-margin 0;
    margin: 0 0 @global-margin 0;
    border-top: dotted @global-color-grey-light 1px;
    hr {
        display: none;
    }
}


#message {
    border: solid @global-color-primary 1px;
    padding: @global-margin/2;
    margin: 0 0 @global-margin 0;
    font-size: 110%;
    font-weight: bold;
    color: darken(@global-color-primary, 10%);
    background: lighten(@global-color-primary, 48%);
    border-radius: 4px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .1);
    overflow: hidden;
    height: auto;
    opacity: 1;

    i {
        margin: 0 5px 0 0;
    }

    &.hide {
        height: 0px;
        padding: 0 @global-margin/2;
        margin: 0;
        border: solid transparent 1px;
        box-shadow: none;
        opacity: 0;
    }
}